<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Kurniawan ilham</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor.css">

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="K.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>

				<div class="logo">
					<h3 class="portfolio1">Portfolio</h3>
					<a href="index.html"></a>
				</div>

				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
						<!-- <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li> -->
						<li><a class="smoothscroll" href="#services" title="">Works</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
						<!-- <li><a href="styles.html" title="">Style Demo</a></li>				 -->
					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">
					<marquee>
						<h5>HELLO.</h5>
					</marquee>

					<h6 class="name">I'M ilham kurniawan</h6>

					<h1 class="garis animasi-ketikan">New<br>Developer.</h1>


					<!-- <p class="intro-position">
	   				<span>Front-end Developer</span>
	   				<span>UI/UX Designer</span> 
	   			</p> -->

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-behance"></i></a></li>
			<!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>About</h5>
				<!-- <h2>Memperkenalkan diri<h2> -->

				<div class="intro-info">

					<img src="images/Foto 1.jpg" alt="Foto">

					<p class="lead">I am M ilham Kurniawan. I am a student from SMK Al Islah Surabaya majoring
						in
						Multimedia. I was born in Nganjuk and live in Surabaya.</p>
				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">
				<h3>Profile</h3>

				<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

				<ul class="info-list">
					<li>
						<strong>Nama Lengkap:</strong>
						<span>M ILham Kurniawan</span>
					</li>
					<li>
						<strong>Tempat, Tanggal lahir:</strong>
						<span>Nganjuk, 23 Maret 2003</span>
					</li>
					<li>
						<strong>Phone:</strong>
						<span>+62 895414627260</span>
					</li>
					<li>
						<strong>Website:</strong>
						<span>www.Kurniawanilham.com</span>
					</li>
					<li>
						<strong>Email:</strong>
						<span>kilham184@gmail.com</span>
					</li>

				</ul> <!-- /info-list -->

			</div>

			<div class="col-six tab-full">

				<h3>Skills</h3>
				<!-- <p>Pelajaran yang pernah dipelajari di Bidang Multimedia.</p> -->

				<ul class="skill-bars">
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>HTML</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>CSS</strong>
					</li>
					<li>
						<div class="progress percent40"><span>40%</span></div>
						<strong>Wordpress</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>Coreldraw</strong>
					</li>
					<li>

						<div class="progress percent50"><span>50%</span></div>
						<strong>Photoshop</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>3D</strong>
					</li>


				</ul> <!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<!-- <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a> -->
				<!-- <a href="#" title="Download CV" class="button button-primary">Download CV</a> -->
			</div>
		</div>

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Resume</h5>
				<h2>Pengalaman Kerja</h2>

				<p class="lead">Praktek Kerja Lapangan sebagai Web Desain di Quantum Leap selama 3 Bulan</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Pendidikan</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<!-- <div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>TK Yamastho</h3>
							<p>2007-2009</p>
						</div>

						<div class="timeline-content">
							<p>Di Tk yamastho ini saya memasuki masa masa belajar dan bermain bersama teman teman
							</p>
						</div>

					</div>  -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>SD Yamastho</h3>
							<p>2009-2015</p>
						</div>

						<div class="timeline-content">
							<!-- <h4>Awesome Studio</h4> -->
							<p>Di Sd yamastho ini saya mulai mempelajari pelajaran ilmu agama dan pelajaran umum yang
								lainnya.
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>SMP Yamassa</h3>
							<p>2015-2018</p>
						</div>

						<div class="timeline-content">
							<!-- <h4>Super Cool Agency</h4> -->
							<p>Di Smp yamassa ini saya juga belajar banyak pelajaran agama serta pelajaran yang lainnya
							</p>
						</div>

					</div> <!-- /timeline-block -->

					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>SMK Al islah</h3>
							<p>2018-2021</p>
						</div>

						<div class="timeline-content">
							<!-- <h4>Great Designs Studio</h4> -->
							<p>Di SMK al islah inilah Saya belajar ilmu agama dan ilmu Multimedia
							</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->



	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<!-- <section id="portfolio"> -->

	<!-- <div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>

				<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia
					nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

			</div>
		</div> /section-intro -->




	<!-- CTA Section
   ================================================== -->
	<!-- <section id="cta" class="grey-section">

		<div class="row cta-content">

			<div class="col-twelve section-ads">

				<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends
						Dreamhost.</a></h2>

				<p class="lead">
					Looking for an awesome and reliable webhosting? Try <a
						href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
				
				</p>

				<div class="action">
					<a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign
						Up Now</a>
				</div>

			</div>

		</div> 

	</section>  -->


	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Works</h5>
				<!-- <h1>What Can I Do For You?</h1> -->
				<!-- 
				<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia
					nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

			</div>
		</div> <!-- /section-intro -->

		<div class="row services-content">

			<div id="owl-slider" class="owl-carousel services-list">

				<div class="service">

					<span class="icon"><i class="icon-earth"></i></span>

					<div class="service-content">

						<h3>Webdesign</h3>

						<p class="desc">Web Design is one of the terms about visual design that is applied to digital
							media, namely websites. Where this is also related to what is web development, because the
							development of a website not only demands the functionality of the website, but we also need
							an essence of art called design.
						</p>

					</div>

				</div> <!-- /service -->

				<!-- <div class="service">

					<span class="icon"><i class="icon-window"></i></span>

					<div class="service-content">

						<h3>Web Development</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div> /service -->

				<!-- <div class="service">

					<span class="icon"><i class="icon-paint-brush"></i></span>

					<div class="service-content">

						<h3>Branding</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div> /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>

					<div class="service-content">

						<h3>UI/UX Design</h3>

						<p class="desc">UI designer is an interface design that focuses more on the beauty of the
							display. creating emotional ties through design. Whereas UX designers overcome problems
							between users and products
						</p>

					</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-image"></i></span>

					<div class="service-content">

						<h3>Graphics Design</h3>

						<p class="desc">Graphic Design is one form of applied painting (drawing) that gives freedom to
							designers (designers) to choose, make, or approve visual elements such as drawings,
							photographs, writing, and lines above the pictures. a message.
						</p>

					</div>

				</div> <!-- /service -->

				<!-- <div class="service">

					<span class="icon"><i class="icon-chat"></i></span>

					<div class="service-content">

						<h3>Consultancy</h3>

						<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
							quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
							sit aspernatur aut odit aut fugit.
						</p>

					</div>

				</div> /service -->

			</div> <!-- /services-list -->

		</div> <!-- /services-content -->

	</section> <!-- /services -->


	<!-- stats Section
   ================================================== -->
	<!-- <section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> 
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							900
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> 

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							200
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> 

				</div>

			</div>
		</div>

	</section>  -->


	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Contact</h5>
				<!-- <h1>I'd Love To Hear From You.</h1> -->
				<!-- 
				<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia
					nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

			</div>
		</div> <!-- /section-intro -->

		<div class="row contact-form">

			<div class="col-twelve">

				<!-- form -->
				<form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>

						<div class="form-field">
							<input name="contactName" type="text" id="contactName" placeholder="Name" value=""
								minlength="2" required="">
						</div>
						<div class="form-field">
							<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value=""
								required="">
						</div>
						<div class="form-field">
							<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
						</div>
						<div class="form-field">
							<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10"
								cols="50" required=""></textarea>
						</div>
						<div class="form-field">
							<button class="submitform">Submit</button>
							<div id="submit-loader">
								<div class="text-loader">Sending...</div>
								<div class="s-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
						</div>

					</fieldset>
				</form> <!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent, thank you!<br>
				</div>

			</div> <!-- /col-twelve -->

		</div> <!-- /contact-form -->

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Where to find me</h5>

				<p>
					Rungkut Lor<br>
					Kalirungkut, Surabaya, ID<br>
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email</h5>

				<p>kilham184@gmail.com
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me</h5>

				<p>Phone: (+62) 895414627260<br>

				</p>

			</div>

		</div> <!-- /contact-info -->

	</section> <!-- /contact -->


	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-behance"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>

			</div>

			<div class="col-eight tab-full">
				<div class="copyright">
					<span>© Copyright 2020 </span>
					<span>All rights Reserved</span>
					<span>Created by <a>Kurniawanilham</a></span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>